<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        .tabs{
          font-size:15px;
          padding:0;
          list-style:none;
          background:#fff;
          box-shadow:0 5px 20px rgba(0,0,0,0.1);
          display: flex;
          position:relative;
          justify-content: center;
        }

        .tabs a{
          text-decoration:none;
          color: #777;
          text-transform:uppercase;
          padding:10px 20px;
          display:inline-block;
          position:relative;
          z-index:1;
          transition-duration:0.6s;
        }

        .tabs a.active{
          color:#fff;
        }

        .tabs .selector{
          height:100%;
          position:absolute;
          left:0;
          top:0;
          z-index:1;
          transition-duration:0.6s;
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

          background: #05abe0;
          background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
          background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
          background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</head>
<body>
    <nav class="tabs">
        <div class="selector"></div>
        <a href="index.html" class="active">Home</a>
        <a href="https://baidu.com" onclick="justForTest()">What is in a Car</a>
        <a href="history.html">History of Cars</a>
        <a href="future.html">Future of Cars</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <script>
        function justForTest(){
            console.log("It's been clicked");
        }

        let tabs = $('.tabs');
        //let selector = $(".tabs").find(".selector");
        let activeItem = tabs.find('.active');
        let activeWidth = activeItem.innerWidth();
        $(".selector").css({
          "left": activeItem.position().left + "px",
          "width": activeWidth + "px"
        });

        tabs.on("click","a",function(e){
          e.preventDefault();
          $('.tabs a').removeClass("active");
          $(this).addClass('active');
          let activeWidth = $(this).innerWidth();
          let itemPos = $(this).position();
          $(".selector").css({
            "left":itemPos.left + "px",
            "width": activeWidth + "px"
          });
        });
    </script>
</body>
</html>